<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2_csshover.html</title>
    <style>
        button
        {
            border: none;
            background-color: tomato;
            color: white;
            font-size: 20px;
            padding: 20px;
        }
        button:hover
        {
            color: black;
            background-color: aqua;

        }
        .sideways
        {
            margin: 10px;
            height: 50px;
            width: 100px;
            background-color: rgb(red, green, blue);
            animation: move 2s infinite;
        }
         @keyframes move {
            0%{
                margin-left: 0;
            }

            50%{
                margin-left: calc(100%-100px);
            }

            100%{
                margin-left: 0;
            }

        }
    </style>
</head>
<body>
    <button>Hover me!</button>
    <div class="Sideways"></div>
</body>
</html>